(5433, 'the')
(3038, 'I')
(2884, 'and')
(2791, 'to')
(2738, 'of')
(2595, 'a')
(1750, 'in')
(1664, 'that')
(1394, 'was')
(1303, 'it')
(1288, 'you')
(1168, 'he')
(1128, 'is')
(1103, 'his')
(910, 'have')
(907, 'my')
(849, 'with')
(822, 'had')
(780, 'as')
(770, 'which')
(742, 'at')
(717, 'for')
(640, 'be')
(638, 'not')
(635, 'me')
(492, 'from')
(486, 'said')
(472, 'but')
(465, 'upon')
(461, 'Holmes')
(446, 'It')
(444, 'this')
(434, 'him')
(420, 'we')
(416, 'her')
(415, 'so')
(393, 'been')
(387, 'all')
(370, 'very')
(366, 's')
(362, 'your')
(355, 'The')
(352, 'are')
(348, 'by')
(347, 'on')
(345, 'were')
(343, 'there')
(340, 'one')
(330, 'she')
(329, 'an')
(322, 'would')
(320, 'out')
(318, 'He')
(307, 'no')
(303, 'up')
(302, 'man')
(283, 'You')
(282, 'has')
(282, 'could')
(275, 'into')
(273, 'what')
(272, 'Mr')
(269, 'little')
(267, 'do')
(266, 'when')
(265, 'or')
(265, 'will')
(257, 'who')
(232, 'then')
(229, 'down')
(227, 'some')
(224, 'see')
(208, 'should')
(204, 'may')
(200, 'And')
(194, 'our')
(194, 'if')
(185, 'am')
(185, 'can')
(184, 'us')
(182, 'But')
(182, 'over')
(174, 'There')
(173, 'more')
(172, 'think')
(171, 'know')
(171, 'room')
(170, 'must')
(170, 'shall')
(169, 'now')
(166, 'before')
(166, 'about')
(163, 'other')
(161, 'than')
(160, 'any')
(156, 'only')
(151, 'time')
(147, 'them')
(147, 'come')
(146, 'came')
(144, 'door')
(144, 'they')
(139, 'two')
(139, 'back')
(136, 'did')
(135, 'Then')
(128, 'face')
(125, 'matter')
(121, 'might')
(121, 'much')
(120, 'hand')
(119, 'We')
(118, 'night')
(118, 'way')
(118, 'What')
(116, 'house')
(115, 'good')
(115, 'case')
(113, 'heard')
(112, 'just')
(112, 'such')
(109, 'made')
(109, 'found')
(107, 'away')
(107, 'day')
(106, 'where')
(105, 'A')
(105, 'here')
(102, 'Well')
(101, 'own')
(101, 'That')
(101, 'how')
(101, 'Yes')
(100, 'right')
(100, 'morning')
(99, 'go')
(99, 'well')
(98, 'however')
(97, 'like')
(97, 'Sherlock')
(97, 'My')
(97, 't')
(96, 'She')
(95, 'never')
(95, 'their')
(94, 'say')
(94, 'after')
(92, 'tell')
(92, 'last')
(91, 'work')
(91, 'through')
(91, 'left')
(91, 'nothing')
(91, 'No')
(90, 'quite')
(90, 'most')
(89, 'Oh')
(89, 'saw')
(88, 'long')
(88, 'asked')
(87, 'eyes')
(87, 'took')
(87, 'If')
(87, 'side')
(86, 'This')
(86, 'first')
(85, 'Project')
(85, 'Gutenberg')
(84, 'once')
(83, 'its')
(82, 'father')
(82, 'As')
(81, 'Watson')
(80, 'small')
(80, 'St')
(79, 'young')
(79, 'Miss')
(79, 'friend')
(79, 'too')
(79, 'without')
(79, 'find')
(78, 'round')
(77, 'take')
(77, 'thought')
(77, 'myself')
(77, 'few')
(76, 'yet')
(76, 'make')
(75, 'every')
(74, 'until')
(74, 'business')
(74, 'In')
(74, 'light')
(74, 'off')
(73, 'these')
(73, 'lady')
(73, 'himself')
(73, 'hands')
(72, 'seen')
(72, 'old')
(72, 'window')
(71, 'woman')
(70, 'ever')
(69, 'seemed')
(69, 'still')
(68, 'cried')
(68, 'went')
(67, 'head')
(67, 'put')
(67, 'three')
(67, 'sir')
(66, 'again')
(66, 'years')
(66, 'look')
(66, 'done')
(65, 'even')
(65, 'Now')
(64, 'open')
(64, 'something')
(64, 'doubt')
(64, 'while')
(64, 'remarked')
(63, 'rather')
(62, 'name')
(62, 'though')
(62, 'chair')
(61, 'Street')
(61, 'those')
(60, 'wife')
(60, 'course')
(59, 'half')
(58, 'mind')
(58, 'enough')
(58, 'having')
(58, 'get')
(57, 'give')
(57, 'always')
(57, 'They')
(57, 'When')
(57, 'knew')
(56, 'answered')
(56, 'tm')
(56, 'between')
(56, 'His')
(56, 'great')
(56, 'same')
(55, 'end')
(55, 'cannot')
(54, 'sat')
(53, 'against')
(53, 'far')
(53, 'looking')
(53, 'got')
(53, 'also')
(53, 'place')
(51, 'set')
(51, 'looked')
(51, 'anything')
(51, 'turned')
(51, 'son')
(51, 'police')
(51, 'table')
(50, 'told')
(50, 'hat')
(50, 'help')
(50, 'possible')
(50, 'hardly')
(50, 'dear')
(50, 'front')
(50, 'brought')
(49, 'understand')
(49, 'let')
(49, 'behind')
(49, 'better')
(49, 'life')
(49, 'within')
(48, 'home')
(48, 'really')
(48, 'black')
(47, 'money')
(47, 'already')
(47, 'perhaps')
(47, 'leave')
(47, '1')
(47, 'thing')
(46, 'indeed')
(46, 'strange')
(46, 'gave')
(46, 'minutes')
(46, 'under')
(46, 'words')
(45, 'gentleman')
(45, 'point')
(45, 'papers')
(45, 'days')
(45, 'hair')
(45, 'whole')
(45, 'paper')
(45, 'being')
(45, 'wish')
(44, 'use')
(44, 'clear')
(44, 'How')
(44, 'On')
(44, 'Mrs')
(43, 'fire')
(43, 'call')
(43, 'sure')
(43, 'Your')
(43, 'whether')
(42, 'Baker')
(42, 'both')
(42, 'yourself')
(42, 'lay')
(42, 'gone')
(42, 'red')
(41, 'passed')
(41, 'word')
(41, 'London')
(41, 'another')
(41, 'met')
(40, 'At')
(40, 'Lord')
(40, 'many')
(39, 'country')
(39, 'dark')
(39, 'large')
(39, 'why')
(39, 'whom')
(39, 'soon')
(39, 'bed')
(39, 'Simon')
(38, 'One')
(38, 'interest')
(38, 'Lestrade')
(38, 'since')
(38, 'clock')
(38, 'less')
(38, 'does')
(37, 'suddenly')
(37, 'McCarthy')
(37, 'Rucastle')
(37, 'Why')
(37, 'evening')
(36, 'Do')
(36, 'opened')
(36, 'read')
(36, 'men')
(36, 'returned')
(36, 'part')
(36, 'across')
(36, 'note')
(36, 'moment')
(36, 'five')
(36, 'least')
(35, 'save')
(35, 'story')
(35, 'stood')
(35, 'believe')
(35, 'question')
(35, 'four')
(35, 'ask')
(35, 'strong')
(35, 'hour')
(35, 'facts')
(35, 'Here')
(35, 'So')
(34, 'companion')
(34, 'during')
(34, 'waiting')
(34, 'used')
(34, 'sister')
(34, 'together')
(34, 'either')
(34, 'o')
(34, 'll')
(34, 'fellow')
(33, 'felt')
(33, 'hear')
(33, 'entered')
(33, 'sitting')
(33, 'rushed')
(33, 'among')
(33, 'given')
(32, 'singular')
(32, 'certainly')
(32, 'To')
(32, 'each')
(32, 'corner')
(32, 'For')
(32, 'else')
(32, 'Pray')
(32, 'laid')
(32, 'hope')
(32, 'Ah')
(32, 'going')
(32, 'works')
(31, 'seven')
(31, 'sound')
(31, 'best')
(31, 'able')
(31, 'instant')
(31, 'stone')
(31, 'crime')
(31, 'client')
(31, 'became')
(31, 'forward')
(30, 'family')
(30, 'new')
(30, 'Very')
(30, 'several')
(30, 'letter')
(30, 'ran')
(30, 'cut')
(30, 'death')
(29, 'anyone')
(29, 'things')
(29, 'rooms')
(29, 'threw')
(29, 'true')
(29, 'heavy')
(29, 'past')
(29, 'Dr')
(29, 'year')
(29, 'floor')
(29, 'near')
(29, 'turn')
(29, 'coat')
(29, 'white')
(29, 'hard')
(29, 'obvious')
(28, 'late')
(28, 'ago')
(28, 'known')
(28, 'walked')
(28, 'fear')
(28, 'God')
(28, 'cry')
(28, 'ten')
(28, 'husband')
(28, 'manner')
(28, 'imagine')
(28, 'six')
(28, 'By')
(28, 'want')
(28, 'feet')
(28, 'taken')
(28, 'seems')
(28, 'keep')
(28, 'lamp')
(27, 'spoke')
(27, 'marriage')
(27, 'week')
(27, 'lost')
(27, 'dress')
(27, 'goose')
(27, 'THE')
(27, 'girl')
(27, 'visitor')
(27, 'appeared')
(27, 'alone')
(27, 'present')
(27, 'second')
(27, 'people')
(27, 'coming')
(27, 'Clair')
(27, 'electronic')
(26, 'rose')
(26, 'person')
(26, 'letters')
(26, 'drove')
(26, 'dressed')
(26, 'full')
(26, 'With')
(26, 'address')
(26, 'deep')
(26, 'called')
(26, 'John')
(26, 'cab')
(26, 'air')
(26, 'easy')
(26, 'mine')
(26, 'reason')
(26, 'held')
(26, 'office')
(25, 'led')
(25, 'steps')
(25, 'don')
(25, 'Doctor')
(25, 'none')
(25, 'heart')
(25, 'above')
(25, 'bell')
(25, 'followed')
(25, 'photograph')
(25, 'windows')
(25, 'began')
(25, 'remember')
(25, 'fact')
(25, 'coronet')
(24, 'Not')
(24, 'cases')
(24, 'yes')
(24, 'married')
(24, 'quick')
(24, 'likely')
(24, 'Of')
(24, 'started')
(24, 'chance')
(24, 'silence')
(24, 'grey')
(24, 'ready')
(24, 'bird')
(24, 'attention')
(24, 'eye')
(24, 'blue')
(24, 'outside')
(24, 'King')
(24, 'absolutely')
(24, 'struck')
(23, 'Arthur')
(23, 'step')
(23, 'ground')
(23, 'daughter')
(23, 'happened')
(23, 'inspector')
(23, 'idea')
(23, 'Hosmer')
(23, 'public')
(23, 'terms')
(23, 'nature')
(23, 'E')
(23, 'glancing')
(23, 'passage')
(23, 'sprang')
(23, 'beside')
(23, 'pocket')
(23, 'standing')
(23, 'sort')
(23, 'considerable')
(23, 'town')
(23, 'breakfast')
(22, 'cold')
(22, 'position')
(22, 'means')
(22, 'carried')
(22, 'glanced')
(22, 'station')
(22, 'maid')
(22, 'twenty')
(22, 'cause')
(22, 'poor')
(22, 'Good')
(22, 'short')
(22, 'occurred')
(22, 'All')
(22, 'clothes')
(22, 'observed')
(22, 'written')
(22, 'next')
(22, 'street')
(22, 'important')
(22, 'hurried')
(22, 'Turner')
(22, 'carriage')
(22, 'drawn')
(22, 'need')
(22, 'return')
(22, 'closed')
(21, 'high')
(21, 'Mary')
(21, 'Let')
(21, 'boy')
(21, 'sent')
(21, 'interesting')
(21, 'bring')
(21, 'child')
(21, 'whose')
(21, 'quiet')
(21, 'kind')
(21, 'points')
(21, 'Angel')
(21, 'wedding')
(21, 'K')
(21, 'problem')
(21, 'order')
(21, 'doing')
(21, 'train')
(21, 'afraid')
(21, 'Wilson')
(21, 'body')
(21, 'sight')
(21, 'thin')
(21, 'James')
(21, 'stepfather')
(21, 'mother')
(21, 'Roylott')
(21, 'Foundation')
(20, 'account')
(20, 'matters')
(20, 'mystery')
(20, 'caught')
(20, 'speak')
(20, 'secret')
(20, 'quietly')
(20, 'towards')
(20, 'mean')
(20, 'hours')
(20, 'ourselves')
(20, 'showed')
(20, 'safe')
(20, 'advertisement')
(20, 'headed')
(20, 'earth')
(20, 'everything')
(20, 'opinion')
(20, 'danger')
(20, 'seeing')
(20, 'almost')
(20, 'From')
(20, 'shown')
(20, 'fashion')
(20, 'England')
(20, 'character')
(20, 'voice')
(20, 'laughed')
(20, 'remarkable')
(20, 'drive')
(20, 'Where')
(20, 'Have')
(20, 'talk')
(20, 'Windibank')
(19, 'OF')
(19, 'placed')
(19, 'figure')
(19, 'simple')
(19, 'single')
(19, 'line')
(19, 'close')
(19, 'reached')
(19, 'details')
(19, 'others')
(19, 'Thank')
(19, 'law')
(19, 'direction')
(19, 'rest')
(19, 'finger')
(19, 'effect')
(19, 'colour')
(19, 'charge')
(19, 'Stoner')
(19, 'Hunter')
(19, 'copyright')
(19, 'extraordinary')
(19, 'observe')
(19, 'received')
(19, 'peculiar')
(19, 'hundred')
(19, 'fresh')
(19, 'dead')
(19, 'box')
(19, 'experience')
(19, 'advice')
(19, 'pipe')
(19, 'silent')
(19, 'Frank')
(18, 'States')
(18, 'love')
(18, 'appears')
(18, 'Majesty')
(18, 'Was')
(18, 'pay')
(18, 'morrow')
(18, 'suppose')
(18, 'meet')
(18, 'lips')
(18, 'bright')
(18, 'low')
(18, 'Hatherley')
(18, 'Holder')
(18, 'remained')
(18, 'glad')
(18, 'itself')
(18, 'laughing')
(18, 'Ha')
(18, 'slowly')
(18, 'Some')
(18, 'serious')
(18, 'bedroom')
(18, 'listened')
(18, 'afterwards')
(18, 'fell')
(18, 'locked')
(18, 'happy')
(18, 'along')
(18, 'uncle')
(18, 'Neville')
(17, 'world')
(17, 'machine')
(17, 'dreadful')
(17, 'state')
(17, 'sign')
(17, 'gold')
(17, 'news')
(17, 'afternoon')
(17, 'certain')
(17, 'road')
(17, 'pulled')
(17, 'Nothing')
(17, 'change')
(17, 'weeks')
(17, 'water')
(17, 'surprised')
(17, 'feel')
(17, 'miles')
(17, 'innocent')
(17, 'geese')
(17, 'agreement')
(17, 'someone')
(17, 'Quite')
(17, 'because')
(17, 'glance')
(17, 'Our')
(17, 'Is')
(17, 'wait')
(17, 'won')
(17, 'drew')
(17, 'Did')
(17, 'ring')
(17, 'seem')
(17, 'instantly')
(17, 'Who')
(17, 'feeling')
(16, 'United')
(16, 'following')
(16, 'lit')
(16, 'Indeed')
(16, 'examined')
(16, 'shoulders')
(16, 'impression')
(16, 'appearance')
(16, 'broad')
(16, 'confess')
(16, 'lock')
(16, 'dropped')
(16, 'determined')
(16, 'making')
(16, 'nor')
(16, 'shook')
(16, 'claim')
(16, 'smiling')
(16, 'pale')
(16, 'free')
(16, 'evidence')
(16, 'dressing')
(16, 'Irene')
(16, 'double')
(16, 'show')
(16, 'explain')
(16, 'times')
(16, 'importance')
(16, 'brown')
(16, 'sharp')
(16, 'trust')
(16, 'surprise')
(16, 'mad')
(16, 'arrived')
(16, 'whispered')
(16, 'taking')
(16, 'entirely')
(16, 'centre')
(16, 'key')
(16, 'company')
(16, 'events')
(16, 'Perhaps')
(16, 'City')
(16, 'wooden')
(16, 'dog')
(16, 'sudden')
(16, 'cleared')
(16, 'Openshaw')
(15, 'excellent')
(15, 'official')
(15, 'caused')
(15, 'yours')
(15, 'writing')
(15, 'German')
(15, 'thirty')
(15, 'garden')
(15, 'lane')
(15, 'deal')
(15, 'paid')
(15, 'neither')
(15, 'engaged')
(15, 'assistant')
(15, 'cellar')
(15, 'live')
(15, 'says')
(15, 'didn')
(15, 'third')
(15, 'yellow')
(15, 'thumb')
(15, 'Toller')
(15, 'Boscombe')
(15, 'Adler')
(15, 'finally')
(15, 'chamber')
(15, 'armchair')
(15, 'hall')
(15, 'comes')
(15, 'Come')
(15, 'follow')
(15, 'view')
(15, 'object')
(15, 'Road')
(15, 'number')
(15, 'blood')
(15, 'waited')
(15, 'later')
(15, 'care')
(15, 'turning')
(15, 'slight')
(15, 'Square')
(15, 'foot')
(15, 'answer')
(15, 'force')
(15, 'sit')
(15, 'wrong')
(15, 'truth')
(15, 'Colonel')
(14, 'society')
(14, 'pass')
(14, 'Just')
(14, 'fancy')
(14, 'walk')
(14, 'scene')
(14, 'glass')
(14, 'continued')
(14, 'pushed')
(14, 'absolute')
(14, 'result')
(14, 'Monday')
(14, 'probably')
(14, 'run')
(14, 'different')
(14, 'Her')
(14, 've')
(14, 'shoulder')
(14, 'common')
(14, 'sum')
(14, 'middle')
(14, 'doctor')
(14, 'presence')
(14, 'start')
(14, 'professional')
(14, 'frightened')
(14, 'terrible')
(14, 'envelope')
(14, 'ventilator')
(14, 'copy')
(14, 'top')
(14, 'lying')
(14, 'wrote')
(14, 'bad')
(14, 'promise')
(14, 'difficult')
(14, 'features')
(14, 'wall')
(14, 'shot')
(14, 'smoke')
(14, 'broke')
(14, 'walking')
(14, 'age')
(14, 'affair')
(14, 'died')
(14, 'clearly')
(14, 'nine')
(14, 'darkness')
(14, 'George')
(14, 'friends')
(14, 'bent')
(14, 'colonel')
(14, 'den')
(13, 'power')
(13, 'master')
(13, 'form')
(13, 'signs')
(13, 'spoken')
(13, 'thick')
(13, 'houses')
(13, 'Never')
(13, 'excuse')
(13, 'subject')
(13, 'private')
(13, 'tried')
(13, 'Certainly')
(13, 'situation')
(13, 'faced')
(13, 'usual')
(13, 'self')
(13, 'carry')
(13, 'months')
(13, 'slipped')
(13, 'impossible')
(13, 'heavily')
(13, 'S')
(13, 'Ross')
(13, 'knowledge')
(13, 'amid')
(13, 'edge')
(13, 'boots')
(13, 'paragraph')
(13, 'horrible')
(13, 'band')
(13, 'Horner')
(13, 'fee')
(13, 'gems')
(13, 'Literary')
(13, 'League')
(13, 'deduce')
(13, 'inside')
(13, 'throwing')
(13, 'example')
(13, 'often')
(13, 'therefore')
(13, 'stairs')
(13, 'expected')
(13, 'arms')
(13, 'nearly')
(13, 'whatever')
(13, 'raise')
(13, 'building')
(13, 'early')
(13, 'clue')
(13, 'trap')
(13, 'Moran')
(13, 'break')
(13, 'trademark')
(13, 'Archive')
(12, 'results')
(12, 'keen')
(12, 'swiftly')
(12, 'lived')
(12, 'interested')
(12, 'sheet')
(12, 'eight')
(12, 'raised')
(12, 'chin')
(12, 'honour')
(12, 'visit')
(12, 'pretty')
(12, 'send')
(12, 'inquiry')
(12, 'investigation')
(12, 'ill')
(12, 'evidently')
(12, 'streets')
(12, 'search')
(12, 'action')
(12, 'cigar')
(12, 'banker')
(12, 'precious')
(12, 'wonder')
(12, 'narrative')
(12, 'statement')
(12, 'human')
(12, 'noble')
(12, 'lawn')
(12, 'shining')
(12, 'Merryweather')
(12, 'kept')
(12, 'weary')
(12, 'traces')
(12, 'wood')
(12, 'looks')
(12, 'trouble')
(12, 'madam')
(12, 'Bradstreet')
(12, 'Ryder')
(12, 'complete')
(12, 'practice')
(12, 'tall')
(12, 'Precisely')
(12, 'pair')
(12, 'fifty')
(12, 'marked')
(12, 'Yet')
(12, 'purpose')
(12, 'reach')
(12, 'running')
(12, 'knows')
(12, 'blow')
(12, 'arm')
(12, 'future')
(12, 'broken')
(12, 'wished')
(12, 'possibly')
(12, 'learn')
(12, 'ways')
(12, 'real')
(12, 'piece')
(12, 'beg')
(12, 'iron')
(12, 'lens')
(12, 'worn')
(12, 'alive')
(12, 'firm')
(12, 'missing')
(12, 'court')
(12, 'horror')
(12, 'grew')
(12, 'Alice')
(12, 'opium')
(12, 'Lascar')
(12, 'forth')
(12, 'Doran')
(12, 'F')
(12, 'donations')
(11, 'drawing')
(11, 'throw')
(11, 'hot')
(11, 'easily')
(11, 'quarter')
(11, 'influence')
