(5, 'continually')
(5, 'fancies')
(5, 'tracks')
(5, 'Indian')
(5, 'Ballarat')
(5, 'deduced')
(5, 'cord')
(5, 'needed')
(5, 'worse')
(5, 'deed')
(5, 'conjecture')
(5, 'tapping')
(5, 'reported')
(5, 'collection')
(5, 'burning')
(5, 'green')
(5, 'suicide')
(5, 'newly')
(5, 'discoloured')
(5, 'stains')
(5, 'quickly')
(5, 'victim')
(5, 'C')
(5, 'dim')
(5, 'eventually')
(5, 'Savannah')
(5, 'names')
(5, 'rid')
(5, 'lap')
(5, 'birds')
(5, 'promised')
(5, 'shirt')
(5, 'Surrey')
(5, 'owner')
(5, 'tied')
(5, 'unlocked')
(5, 'Heaven')
(5, 'intimate')
(5, 'milk')
(5, 'compliance')
(5, 'cast')
(5, 'due')
(5, 'Aloysius')
(5, 'ceremony')
(5, 'Millar')
(5, 'Fowler')
(5, 'protected')
(5, 'donate')
(5, 'Information')
(5, 'medium')
(5, 'Most')
(5, 'HOLMES')
(5, 'seldom')
(5, 'emotion')
(5, 'rise')
(5, 'drug')
(5, 'cigars')
(5, 'burned')
(5, 'mud')
(5, 'member')
(5, 'instance')
(5, 'signature')
(5, 'capital')
(5, 'volume')
(5, 'doubts')
(5, 'height')
(5, 'precaution')
(5, 'tore')
(5, 'conceal')
(5, 'sell')
(5, 'attempts')
(5, 'anxiety')
(5, 'groom')
(5, 'respectable')
(5, 'runs')
(5, 'listen')
(5, 'cabman')
(5, 'repeated')
(5, 'bore')
(5, 'wondering')
(5, 'neat')
(5, 'tie')
(5, 'sovereign')
(5, 'generally')
(5, 'park')
(5, 'arrest')
(5, 'discuss')
(5, 'arranged')
(5, 'playing')
(5, 'ashamed')
(5, 'ulster')
(5, 'After')
(5, 'rushing')
(5, 'everyone')
(5, 'trick')
(5, 'escaped')
(5, 'hurriedly')
(5, 'completely')
(5, 'suspicious')
(5, 'Would')
(5, 'snake')
(5, 'custom')
(5, 'daring')
(5, 'otherwise')
(5, 'unique')
(5, 'kindness')
(5, 'satisfied')
(5, 'particulars')
(5, 'south')
(5, 'stream')
(5, 'recall')
(5, 'gazed')
(5, 'golden')
(5, 'shelf')
(5, 'laughter')
(5, 'William')
(5, 'struggle')
(5, 'Could')
(5, 'French')
(5, 'bushes')
(5, 'announced')
(5, 'brightly')
(5, 'stick')
(5, 'editions')
(5, 'expedition')
(5, 'recognised')
(5, 'confidence')
(5, 'striking')
(5, 'peeped')
(5, 'puzzled')
(5, 'contact')
(5, 'reading')
(5, 'drink')
(5, 'stock')
(5, 'ball')
(5, 'Leadenhall')
(5, 'weak')
(5, 'respect')
(5, 'bundle')
(5, 'leaned')
(5, 'sleeve')
(5, 'solid')
(5, 'conviction')
(5, 'scoundrel')
(5, 'breast')
(5, 'personal')
(5, 'disguise')
(5, 'request')
(5, 'telegram')
(5, 'camp')
(5, 'injuries')
(5, 'Those')
(5, 'prison')
(5, 'health')
(5, 'grasped')
(5, 'dust')
(5, 'folded')
(5, 'keys')
(5, 'Pondicherry')
(5, 'protruding')
(5, 'sundial')
(5, 'Dundee')
(5, 'unable')
(5, 'safety')
(5, 'art')
(5, 'necessary')
(5, 'forget')
(5, 'accident')
(5, 'D')
(5, 'supply')
(5, 'hearty')
(5, 'deserted')
(5, 'bricks')
(5, 'fears')
(5, 'cripple')
(5, 'pennies')
(5, 'scream')
(5, 'intellectual')
(5, 'sold')
(5, 'carbuncle')
(5, 'determine')
(5, 'big')
(5, 'accept')
(5, 'metallic')
(5, 'joy')
(5, 'status')
(5, 'distribute')
(4, 'anywhere')
(4, 'online')
(4, 'GUTENBERG')
(4, 'observer')
(4, 'interests')
(4, 'finds')
(4, 'Bohemian')
(4, 'Beyond')
(4, 'March')
(4, 'rang')
(4, 'trifle')
(4, 'wet')
(4, 'sole')
(4, 'active')
(4, 'safely')
(4, 'discover')
(4, 'horses')
(4, 'brougham')
(4, 'promises')
(4, 'Boots')
(4, 'length')
(4, 'uncertain')
(4, 'House')
(4, 'sea')
(4, 'stage')
(4, 'produce')
(4, 'purposes')
(4, 'Avenue')
(4, 'subtle')
(4, 'possibility')
(4, 'drunken')
(4, 'choked')
(4, 'ended')
(4, 'preposterous')
(4, 'returns')
(4, 'Has')
(4, 'Temple')
(4, 'advantages')
(4, 'delighted')
(4, 'interfere')
(4, 'group')
(4, 'searched')
(4, 'copper')
(4, 'increased')
(4, 'solemnly')
(4, 'borne')
(4, 'hardened')
(4, 'motion')
(4, 'shriek')
(4, 'figures')
(4, 'thinks')
(4, 'beautifully')
(4, 'delay')
(4, 'loves')
(4, 'shutter')
(4, 'bizarre')
(4, 'guide')
(4, 'wrinkled')
(4, 'pierced')
(4, 'occupation')
(4, 'glances')
(4, 'labour')
(4, 'shiny')
(4, 'desk')
(4, 'suffer')
(4, 'purely')
(4, '_The')
(4, 'yourselves')
(4, 'fill')
(4, 'warmly')
(4, 'fatal')
(4, 'conditions')
(4, '9')
(4, 'Finally')
(4, 'personally')
(4, 'music')
(4, 'Three')
(4, 'block')
(4, 'violin')
(4, 'wrapped')
(4, 'neighbours')
(4, 'entering')
(4, 'starting')
(4, 'treasure')
(4, 'sounds')
(4, 'hollow')
(4, 'companions')
(4, 'deeper')
(4, 'bulky')
(4, 'Great')
(4, 'jump')
(4, 'clutched')
(4, 'Really')
(4, 'stained')
(4, 'invent')
(4, 'confessed')
(4, 'teeth')
(4, 'glove')
(4, 'clang')
(4, 'maiden')
(4, 'boat')
(4, 'abstracted')
(4, 'Tottenham')
(4, 'fringe')
(4, 'school')
(4, 'fond')
(4, 'treated')
(4, 'unforeseen')
(4, 'vanish')
(4, 'upward')
(4, 'material')
(4, 'elastic')
(4, 'bears')
(4, 'devoted')
(4, 'stated')
(4, 'platform')
(4, 'mile')
(4, 'blunt')
(4, 'service')
(4, 'confession')
(4, 'allusion')
(4, 'consciousness')
(4, 'hypothesis')
(4, 'sky')
(4, 'forming')
(4, 'rattle')
(4, 'backed')
(4, 'novel')
(4, 'wander')
(4, 'unhappy')
(4, 'accused')
(4, 'charming')
(4, 'inferences')
(4, 'widespread')
(4, 'highroad')
(4, 'describe')
(4, 'commence')
(4, 'smoked')
(4, 'acting')
(4, 'Jack')
(4, 'policeman')
(4, 'bars')
(4, 'gale')
(4, 'Major')
(4, 'plantation')
(4, 'During')
(4, 'India')
(4, 'postmark')
(4, 'brass')
(4, 'proceed')
(4, 'contents')
(4, 'destroyed')
(4, 'January')
(4, 'command')
(4, 'roads')
(4, 'troubles')
(4, 'sailing')
(4, 'Bridge')
(4, 'proved')
(4, 'bridge')
(4, 'trade')
(4, 'cupboard')
(4, 'dates')
(4, 'themselves')
(4, 'Isa')
(4, 'Kate')
(4, 'Or')
(4, 'errand')
(4, 'muttered')
(4, 'nights')
(4, 'twinkled')
(4, 'perform')
(4, 'garments')
(4, 'scar')
(4, 'crossed')
(4, 'sharply')
(4, 'exposure')
(4, 'pile')
(4, 'commissionaire')
(4, 'lining')
(4, 'unnecessary')
(4, 'replace')
(4, 'agency')
(4, 'swung')
(4, 'guilt')
(4, '100')
(4, 'Get')
(4, 'Jem')
(4, 'Leatherhead')
(4, 'soothing')
(4, 'Helen')
(4, 'General')
(4, 'event')
(4, 'central')
(4, 'links')
(4, 'unconscious')
(4, 'move')
(4, 'boards')
(4, 'brisk')
(4, 'occasional')
(4, 'inconvenience')
(4, 'thus')
(4, 'deposit')
(4, 'Balmoral')
(4, 'friendly')
(4, 'Streatham')
(4, 'accepted')
(4, 'tradesmen')
(4, 'Rucastles')
(4, 'skylight')
(4, 'phrase')
(4, 'support')
(4, 'format')
(4, 'fees')
(4, 'requirements')
(4, 'website')
(4, 'volunteers')
(4, 'included')
(4, 'PROJECT')
(4, 'SHERLOCK')
(4, 'admirably')
(4, 'observing')
(4, 'false')
(4, 'actions')
(4, 'trained')
(4, 'introduce')
(4, 'blind')
(4, 'eagerly')
(4, 'risen')
(4, 'formerly')
(4, 'waved')
(4, 'vile')
(4, 'forefinger')
(4, 'cigarette')
(4, 'trifling')
(4, 'pink')
(4, 'services')
(4, 'royal')
(4, 'twist')
(4, 'ha')
(4, 'apiece')
(4, 'extended')
(4, 'completed')
(4, 'brimmed')
(4, 'colleague')
(4, 'hereditary')
(4, 'energetic')
(4, 'gigantic')
(4, 'system')
(4, 'paragraphs')
(4, 'Crown')
(4, 'steel')
(4, 'landlady')
(4, 'informed')
(4, 'crimes')
(4, 'built')
(4, 'stories')
(4, 'rubbing')
(4, 'shag')
(4, 'dinner')
(4, 'handsome')
(4, 'mistress')
(4, 'guinea')
(4, 'landau')
(4, 'rocket')
(4, 'confined')
(4, 'peering')
(4, 'occupant')
(4, 'smoking')
(4, 'flushed')
(4, 'fists')
(4, 'protect')
(4, 'crowded')
(4, 'rough')
(4, 'principal')
(4, 'sooner')
(4, 'clapped')
(4, 'wire')
(4, 'greeting')
(4, 'elderly')
(4, 'gaze')
(4, '15')
(4, 'dated')
(4, 'DEAR')
(4, 'level')
(4, 'highly')
(4, 'partner')
(4, 'liberty')
(4, 'British')
(4, 'overcoat')
(4, 'snuff')
(4, 'Can')
(4, '7')
(4, 'ejaculated')
(4, 'isn')
(4, 'fourteen')
(4, 'debts')
(4, 'Men')
(4, 'enormous')
(4, 'perceive')
(4, 'congratulate')
(4, 'hoped')
(4, 'moved')
(4, 'richer')
(4, 'expensive')
(4, 'pick')
(4, 'absence')
(4, 'Hall')
(4, 'lids')
(4, 'hurrying')
(4, 'exact')
(4, 'Bank')
(4, 'reaction')
(4, 'dense')
(4, 'Park')
(4, 'rack')
(4, 'rubber')
(4, 'brain')
(4, 'boxes')
(4, 'criminals')
(4, 'choose')
(4, 'distinguish')
(4, 'bow')
(4, 'motive')
(4, 'tangled')
(4, 'link')
(4, 'generations')
(4, 'unnatural')
(4, 'homely')
(4, 'analysis')
(4, 'de')
(4, 'communication')
(4, 'typewriting')
(4, 'm')
(4, 'separate')
(4, 'staying')
(4, 'flush')
(4, 'visitors')
(4, 'Were')
(4, 'wheeler')
(4, 'directed')
(4, 'fully')
(4, 'torn')
(4, 'gaiters')
(4, 'puffing')
(4, 'chemical')
(4, 'linen')
(4, 'succeed')
(4, 'utterly')
(4, 'seek')
(4, 'engagement')
(4, 'whip')
(4, 'bitter')
(4, 'recognise')
(4, '11')
(4, 'list')
(4, 'largest')
(4, 'mentioned')
(4, 'excited')
(4, 'inquest')
(4, 'Wednesday')
(4, 'season')
(4, 'forgotten')
(4, 'Many')
(4, 'local')
(4, 'deceased')
(4, 'hideous')
(4, 'disturbed')
(4, 'inner')
(4, 'newspapers')
(4, 'bless')
(4, 'absurd')
(4, 'dignity')
(4, 'wandered')
(4, 'surgeon')
(4, 'tale')
(4, 'deductions')
(4, 'animal')
(4, 'knife')
(4, 'judge')
(4, 'special')
(4, 'ashes')
(4, 'answering')
(4, 'tongue')
(4, 'easier')
(4, 'submitted')
(4, 'exceptional')
(4, 'fireplace')
(4, 'disturb')
(4, 'attic')
(4, 'shows')
(4, 'error')
(4, 'begun')
(4, 'Hudson')
(4, 'pulling')
(4, 'Excellent')
(4, 'succeeded')
(4, 'miserable')
(4, 'chill')
(4, 'Between')
(4, 'shaken')
(4, 'direct')
(4, 'Gravesend')
(4, 'foolish')
(4, 'flew')
(4, 'control')
(4, 'doubtless')
(4, 'legged')
(4, 'pitiable')
(4, 'sombre')
(4, 'plenty')
(4, 'Hugh')
(4, 'matches')
(4, 'gravel')
(4, 'associate')
(4, 'bare')
(4, 'apartment')
(4, 'joking')
(4, 'whitewashed')
(4, 'articles')
(4, 'begging')
(4, 'article')
(4, 'Morcar')
(4, 'regretted')
(4, 'giving')
(4, 'Inn')
(4, 'nodded')
(4, 'egg')
(4, 'knock')
(4, 'Berkshire')
(4, 'Hampshire')
(4, 'approaching')
(4, 'baboon')
(4, 'moments')
(4, 'portion')
(4, 'original')
(4, 'lash')
(4, 'noise')
(4, 'soft')
(4, 'Ferguson')
(4, 'disturbance')
(4, 'Moulton')
(4, 'Frisco')
(4, 'beryls')
(4, 'moving')
(4, 'drunk')
(4, 'displaying')
(4, 'distributed')
(3, 'Conan')
(3, 'II')
(3, 'III')
(3, 'akin')
(3, 'admirable')
(3, 'factor')
(3, 'crack')
(3, 'happiness')
(3, 'around')
(3, 'cocaine')
(3, 'mysteries')
(3, 'reigning')
(3, 'Scarlet')
(3, 'pacing')
(3, 'created')
(3, 'introspective')
(3, 'rubbed')
(3, 'strikes')
(3, 'parallel')
(3, 'carelessly')
(3, 'silver')
(3, 'woven')
(3, 'contraction')
(3, 'wearing')
(3, 'guineas')
(3, 'paused')
(3, 'Count')
(3, 'hurled')
(3, 'consulting')
(3, 'New')
(3, 'Absolutely')
(3, 'added')
(3, 'disreputable')
(3, 'tweed')
(3, 'villa')
(3, 'lounged')
(3, 'mews')
(3, 'plan')
(3, 'ominous')
(3, 'relation')
(3, 'chambers')
(3, 'difficulties')
(3, 'remarkably')
(3, 'brushed')
(3, 'Presently')
(3, 'Church')
(3, 'Monica')
(3, 'hadn')
(3, 'knot')
(3, 'immediate')
(3, 'arrangements')
(3, 'beef')
(3, 'co')
(3, 'join')
(3, 'Four')
(3, 'Entirely')
(3, 'prepare')
(3, 'costume')
(3, 'acute')
(3, 'scissors')
(3, 'guardsmen')
(3, 'unlikely')
(3, 'Too')
(3, 'orders')
(3, 'loafer')
(3, 'scuffle')
(3, 'attend')
(3, 'voices')
(3, 'grace')
(3, 'maids')
(3, 'joined')
(3, 'shouting')
(3, 'moist')
(3, 'suspected')
(3, 'instinct')
(3, 'hesitated')
(3, 'Yesterday')
(3, 'annoyance')
(3, 'Cross')
(3, 'drawers')
(3, 'MR')
(3, 'cruelly')
(3, 'truly')
(3, 'epistle')
(3, 'merry')
(3, 'RED')
(3, 'HEADED')
(3, 'LEAGUE')
(3, 'enthusiasm')
(3, 'imagination')
(3, 'dangling')
(3, 'forgot')
(3, 'smooth')
(3, 'elbow')
(3, 'TO')
(3, 'nominal')
(3, 'Pope')
(3, 'job')
(3, 'pictures')
(3, 'keeps')
(3, 'widower')
(3, 'handy')
(3, 'cared')
(3, 'benefactor')
(3, 'pleased')
(3, 'altogether')
(3, 'delight')
(3, 'risk')
(3, 'joke')
(3, 'sinking')
(3, 'enclosure')
(3, 'fight')
(3, 'board')
(3, 'knocked')
(3, 'clients')
(3, 'stalls')
(3, 'lust')
(3, 'happen')
(3, 'higher')
(3, 'labyrinth')
(3, 'imbecile')
(3, 'Within')
(3, 'vault')
(3, 'warnings')
(3, 'reserve')
(3, 'pack')
(3, 'cards')
(3, 'tension')
(3, 'hearing')
(3, 'aperture')
(3, 'flashed')
(3, 'stare')
(3, 'custody')
(3, 'beating')
(3, 'remaining')
(3, 'exclaimed')
(3, 'rings')
(3, 'dare')
(3, 'roofs')
(3, 'leading')
(3, 'wanting')
(3, 'vital')
(3, 'print')
(3, 'meal')
(3, 'lid')
(3, 'curling')
(3, 'feather')
(3, 'Again')
(3, 'wasn')
(3, '60')
(3, 'treat')
(3, 'worst')
(3, 'glare')
(3, 'pledge')
(3, 'advertised')
(3, 'sealed')
(3, 'faith')
(3, 'pressed')
(3, 'jet')
(3, 'wonderfully')
(3, 'impressions')
(3, 'neatly')
(3, 'bushy')
(3, 'gravity')
(3, 'characteristics')
(3, 'stepping')
(3, 'huddled')
(3, 'hearted')
(3, 'groaned')
(3, 'produced')
(3, 'dramatic')
(3, 'suspicions')
(3, 'spotted')
(3, 'revealed')
(3, 'characteristic')
(3, 'accounts')
(3, 'murdered')
(3, 'conjectured')
(3, 'opportunity')
(3, 'Australian')
(3, 'neighbouring')
(3, '3rd')
(3, 'Crowder')
(3, 'reeds')
(3, 'blows')
(3, 'paces')
(3, 'verdict')
(3, 'grave')
(3, 'flying')
(3, 'confirm')
(3, 'equal')
(3, 'minds')
(3, 'displayed')
(3, 'hanged')
(3, 'strolled')
(3, 'uttered')
(3, 'aroused')
(3, 'pains')
(3, 'pressure')
(3, 'tender')
(3, 'plot')
(3, 'instincts')
(3, 'spot')
(3, 'extent')
(3, 'indicate')
(3, 'insight')
(3, 'keenest')
(3, 'depends')
(3, 'rent')
(3, 'merest')
(3, 'moonshine')
(3, 'stricken')
(3, 'brows')
(3, 'compressed')
(3, 'damp')
(3, 'listening')
(3, 'losing')
(3, 'research')
(3, 'presumption')
(3, 'injury')
(3, 'stump')
(3, 'drooping')
(3, 'gaol')
(3, 'Black')
(3, 'killed')
(3, 'mixed')
(3, 'exposed')
(3, 'logical')
(3, 'chalk')
(3, 'Elias')
(3, 'Florida')
(3, 'lumber')
(3, 'skin')
(3, 'ascended')
(3, 'senseless')
(3, 'pit')
(3, 'footmarks')
(3, 'elapsed')
(3, 'crumpled')
(3, 'understood')
(3, 'rare')
(3, 'library')
(3, 'derived')
(3, 'branches')
(3, 'oak')
(3, 'impunity')
(3, 'movement')
(3, 'passers')
(3, 'landing')
(3, 'authorities')
(3, 'decoyed')
(3, 'homeward')
(3, 'trough')
(3, 'sleeping')
(3, 'Upper')
(3, 'tread')
(3, 'Out')
(3, 'pipes')
(3, 'attendant')
(3, 'nerve')
(3, 'midst')
(3, 'Cedars')
(3, 'regular')
(3, 'style')
(3, 'Capital')
(3, 'Last')
(3, 'ejaculation')
(3, 'attempted')
(3, 'constables')
(3, 'curtain')
(3, 'investigations')
(3, 'throws')
(3, 'forgive')
(3, 'rug')
(3, 'wake')
(3, 'summer')
(3, 'stirring')
(3, 'metropolis')
(3, 'sponge')
(3, 'sleeper')
(3, 'horrid')
(3, 'imprisonment')
(3, 'sums')
(3, 'takings')
(3, 'frost')
(3, 'belongs')
(3, 'roughs')
(3, 'decline')
(3, 'training')
(3, 'cream')
(3, 'gathered')
(3, 'indoors')
(3, 'electric')
(3, '22nd')
(3, 'Windigate')
(3, 'Garden')
(3, 'stall')
(3, 'fowls')
(3, 'bred')
(3, 'slippers')
(3, 'felony')
(3, 'wealth')
(3, 'thieves')
(3, 'Kilburn')
(3, 'crisp')
(3, 'reaching')
(3, 'sharing')
(3, 'rumours')
(3, 'Should')
(3, 'aristocratic')
(3, 'avert')
(3, 'Harrow')
(3, 'writhed')
(3, 'repairs')
(3, 'awake')
(3, 'wasted')
(3, 'inn')
(3, 'tapped')
(3, 'dummy')
(3, 'fool')
(3, 'cat')
(3, 'saucer')
(3, 'Hullo')
(3, 'clump')
(3, 'stronger')
(3, 'Round')
(3, 'tightly')
(3, 'hastened')
(3, 'murderous')
(3, 'convincing')
(3, 'believed')
(3, 'nearer')
(3, 'unfortunately')
(3, 'lest')
(3, 'pushing')
(3, 'creases')
(3, 'descending')
(3, 'levers')
(3, 'moonlight')
(3, 'Becher')
(3, 'Englishman')
(3, 'social')
(3, 'Backwater')
(3, 'stretching')
(3, 'dowry')
(3, 'footing')
(3, 'blame')
(3, 'Francis')
(3, 'select')
(3, 'loving')
(3, 'banking')
(3, 'dishonoured')
(3, 'rage')
(3, 'sweetheart')
(3, 'mirror')
(3, 'serve')
(3, 'West')
(3, 'limited')
(3, 'governess')
(3, 'HUNTER')
(3, 'cease')
(3, 'Southampton')
(3, 'beeches')
(3, 'suite')
(3, 'complying')
(3, 'THIS')
(3, 'obtain')
(3, 'entity')
(3, 'creating')
(3, 'equipment')
(3, 'FOR')
(3, 'Adventures')
(3, 'Doyle')
(3, 'Five')
(3, '_the_')
(3, 'precise')
(3, 'motives')
(3, 'clues')
(3, 'abandoned')
(3, 'former')
(3, 'Study')
(3, 'mood')
(3, 'edges')
(3, 'successive')
(3, 'baffled')
(3, 'lighting')
(3, 'hundreds')
(3, 'chronicle')
(3, 'Be')
