(1, 'steadily')
(1, 'officials')
(1, 'cured')
(1, 'couldn')
(1, 'tout')
(1, 'mottled')
(1, 'suffering')
(1, 'Victor')
(1, '16A')
(1, 'abode')
(1, 'regret')
(1, 'Stop')
(1, 'unwound')
(1, 'bled')
(1, 'twig')
(1, 'sponged')
(1, 'bandages')
(1, 'plugs')
(1, 'rashers')
(1, 'stimulant')
(1, 'cure')
(1, 'Venner')
(1, 'Greenwich')
(1, 'exceeding')
(1, 'thinness')
(1, 'proficient')
(1, 'preserving')
(1, 'darting')
(1, 'antics')
(1, 'restrain')
(1, 'gear')
(1, 'Oxfordshire')
(1, 'convenient')
(1, 'commit')
(1, 'Naturally')
(1, 'secretly')
(1, 'operations')
(1, 'engineers')
(1, 'rouse')
(1, 'dug')
(1, 'revealing')
(1, 'tenfold')
(1, 'necessity')
(1, 'injunction')
(1, 'passenger')
(1, 'interjected')
(1, 'intensity')
(1, 'blur')
(1, 'hazarded')
(1, 'smoothness')
(1, 'fleeting')
(1, 'fumbled')
(1, 'broader')
(1, 'gruff')
(1, 'harmonium')
(1, 'volumes')
(1, 'poetry')
(1, 'steal')
(1, 'towns')
(1, 'secluded')
(1, 'tune')
(1, 'headstrong')
(1, 'engage')
(1, 'slink')
(1, 'payment')
(1, 'renew')
(1, 'overhead')
(1, 'dig')
(1, 'passages')
(1, 'hollowed')
(1, 'carpets')
(1, 'unconcerned')
(1, 'disregarded')
(1, 'transmit')
(1, 'stiffness')
(1, 'whishing')
(1, 'regurgitation')
(1, 'socket')
(1, 'designed')
(1, 'inadequate')
(1, 'scraping')
(1, 'cadaverous')
(1, 'rashness')
(1, 'kicks')
(1, 'shoves')
(1, 'leaking')
(1, 'cylinder')
(1, 'jerkily')
(1, 'pulp')
(1, 'remorseless')
(1, 'clanking')
(1, 'cries')
(1, 'upraised')
(1, 'wavering')
(1, 'Already')
(1, 'gush')
(1, 'frantic')
(1, 'plucking')
(1, 'foolishly')
(1, 'scorn')
(1, 'wholesome')
(1, 'saviour')
(1, 'ruffian')
(1, 'risks')
(1, 'Elise')
(1, 'loosened')
(1, 'dizziness')
(1, 'throbbing')
(1, 'dew')
(1, 'wounded')
(1, 'ponderous')
(1, 'overhauled')
(1, 'explains')
(1, 'softened')
(1, 'casting')
(1, 'vote')
(1, 'Six')
(1, 'coiners')
(1, 'destined')
(1, 'landscape')
(1, 'foreigner')
(1, 'vainly')
(1, 'striving')
(1, 'Early')
(1, 'ingenuity')
(1, 'firemen')
(1, 'sunset')
(1, 'dearly')
(1, 'masses')
(1, 'nickel')
(1, 'Experience')
(1, 'BACHELOR')
(1, 'termination')
(1, 'moves')
(1, 'scandals')
(1, 'eclipsed')
(1, 'piquant')
(1, 'gossips')
(1, 'drama')
(1, 'bullet')
(1, 'Afghan')
(1, 'saturated')
(1, 'fashionable')
(1, 'summonses')
(1, 'affectation')
(1, 'diligently')
(1, 'tells')
(1, 'implicit')
(1, 'paramount')
(1, 'ROBERT')
(1, 'ST')
(1, 'SIMON')
(1, 'Mansions')
(1, 'smear')
(1, 'Turn')
(1, 'extracts')
(1, 'Azure')
(1, 'caltrops')
(1, 'fess')
(1, '1846')
(1, 'mature')
(1, 'Affairs')
(1, 'inherit')
(1, 'distaff')
(1, 'refer')
(1, 'disliked')
(1, 'selections')
(1, 'rumour')
(1, 'protection')
(1, 'cousins')
(1, 'arrows')
(1, 'definitely')
(1, 'expectancies')
(1, 'Birchmoor')
(1, 'Californian')
(1, 'gainer')
(1, 'alliance')
(1, 'peeress')
(1, 'Singular')
(1, 'Occurrence')
(1, 'Fashionable')
(1, 'consternation')
(1, 'persistently')
(1, 'affecting')
(1, 'disregard')
(1, 'Clara')
(1, 'Alicia')
(1, 'Whittington')
(1, 'ascertained')
(1, 'bridal')
(1, 'ejected')
(1, 'footman')
(1, 'apparelled')
(1, 'believing')
(1, 'Up')
(1, 'worlds')
(1, 'petulance')
(1, 'undue')
(1, 'stoop')
(1, 'bend')
(1, 'foppishness')
(1, 'supplementing')
(1, 'Pacific')
(1, 'invested')
(1, 'bounds')
(1, 'mountains')
(1, 'Nature')
(1, 'fearless')
(1, 'resolutions')
(1, 'cough')
(1, 'ivory')
(1, 'artist')
(1, '_fait')
(1, 'childish')
(1, 'liberties')
(1, 'overhear')
(1, 'deposes')
(1, '_very_')
(1, 'ungenerously')
(1, 'expressions')
(1, 'threatening')
(1, 'characters')
(1, 'Since')
(1, 'detain')
(1, 'trout')
(1, 'pre')
(1, 'Franco')
(1, 'Prussian')
(1, 'hullo')
(1, 'attired')
(1, 'canvas')
(1, 'twinkle')
(1, 'dragging')
(1, 'Trafalgar')
(1, 'fountain')
(1, 'satin')
(1, 'nut')
(1, 'slapped')
(1, '8_s_')
(1, 'cocktail')
(1, '8_d_')
(1, 'confectioner')
(1, 'lodging')
(1, 'mahogany')
(1, 'brace')
(1, 'gras_')
(1, 'pie')
(1, 'ancient')
(1, 'luxuries')
(1, 'genii')
(1, 'Nights')
(1, 'measure')
(1, 'authority')
(1, 'purest')
(1, 'unprecedented')
(1, 'lenient')
(1, 'advocate')
(1, 'Hay')
(1, 'sunburnt')
(1, 'alert')
(1, 'petered')
(1, 'poorer')
(1, 'lasting')
(1, 'Arizona')
(1, 'Mexico')
(1, 'Apache')
(1, 'rails')
(1, 'ghost')
(1, 'buzz')
(1, 'Apaches')
(1, 'openness')
(1, 'lords')
(1, 'acquiesce')
(1, 'stalked')
(1, 'monarch')
(1, 'blundering')
(1, 'minister')
(1, 'quartering')
(1, 'Stars')
(1, 'narrated')
(1, 'undergo')
(1, 'acquire')
(1, 'resort')
(1, 'significant')
(1, 'parlance')
(1, 'items')
(1, 'forwarded')
(1, '226')
(1, 'thither')
(1, 'BERYL')
(1, 'CORONET')
(1, 'shimmering')
(1, 'wintry')
(1, 'Down')
(1, 'dangerously')
(1, 'passengers')
(1, 'Metropolitan')
(1, 'pearl')
(1, 'springs')
(1, 'waggled')
(1, 'professionally')
(1, 'smiles')
(1, 'swayed')
(1, 'fatigued')
(1, 'heaving')
(1, 'fighting')
(1, 'tight')
(1, 'unseat')
(1, 'Public')
(1, 'Private')
(1, 'befallen')
(1, 'Alexander')
(1, 'Stevenson')
(1, 'foremost')
(1, 'remunerative')
(1, 'lucrative')
(1, 'overwhelmed')
(1, 'advancing')
(1, 'borrow')
(1, 'unwise')
(1, 'parley')
(1, 'businesslike')
(1, 'imbedded')
(1, 'incalculable')
(1, 'estimate')
(1, 'refrain')
(1, 'responsibility')
(1, 'entailed')
(1, 'ensue')
(1, 'safes')
(1, 'reliability')
(1, 'Another')
(1, 'grievous')
(1, 'turf')
(1, 'fascination')
(1, 'everywhere')
(1, 'cynical')
(1, 'distrusted')
(1, 'alas')
(1, 'suppressing')
(1, 'kissed')
(1, 'tended')
(1, 'wrenching')
(1, 'astir')
(1, 'nation')
(1, 'heinous')
(1, 'forgiven')
(1, 'Keep')
(1, 'formalities')
(1, 'unravelling')
(1, 'rocked')
(1, 'sounding')
(1, 'Consider')
(1, 'nobody')
(1, 'tenable')
(1, 'accompanying')
(1, 'stirred')
(1, 'desultory')
(1, 'modest')
(1, 'sweep')
(1, 'stables')
(1, 'pallor')
(1, 'crying')
(1, 'Disregarding')
(1, 'liberated')
(1, 'consequences')
(1, 'hushing')
(1, 'proving')
(1, 'fasten')
(1, 'planned')
(1, 'Something')
(1, 'magician')
(1, 'pausing')
(1, 'jeweller')
(1, 'recoiled')
(1, 'inscrutable')
(1, 'altered')
(1, 'topic')
(1, 'slice')
(1, 'bread')
(1, 'gossiping')
(1, 'congenial')
(1, 'lateness')
(1, 'whiter')
(1, 'weariness')
(1, 'lethargy')
(1, 'prosperous')
(1, 'thoughtless')
(1, 'DEAREST')
(1, 'worry')
(1, 'fruitless')
(1, '4000')
(1, 'triangular')
(1, 'passionate')
(1, 'hugged')
(1, 'Owe')
(1, 'repeat')
(1, 'hardest')
(1, 'Impossible')
(1, 'Neither')
(1, 'admitted')
(1, 'extinguishes')
(1, 'Petrified')
(1, 'crushing')
(1, 'chivalrous')
(1, 'indistinguishable')
(1, 'booted')
(1, 'naked')
(1, 'framework')
(1, 'instep')
(1, 'overseen')
(1, 'prize')
(1, 'outweigh')
(1, 'gratitude')
(1, 'valet')
(1, 'buying')
(1, 'vagabond')
(1, 'receiver')
(1, 'Off')
(1, 'wherever')
(1, 'COPPER')
(1, 'Daily')
(1, 'lowliest')
(1, 'manifestations')
(1, '_causes')
(1, 'trials')
(1, 'tongs')
(1, 'cherry')
(1, 'disputatious')
(1, 'meditative')
(1, 'placing')
(1, 'notable')
(1, 'selfishness')
(1, 'conceit')
(1, 'impersonal')
(1, 'Logic')
(1, 'degraded')
(1, 'dun')
(1, 'blurs')
(1, 'dipping')
(1, 'continuously')
(1, 'lecture')
(1, 'avoiding')
(1, 'weaver')
(1, 'shades')
(1, 'enterprise')
(1, 'degenerating')
(1, 'schools')
(1, 'VIOLET')
(1, 'freckled')
(1, 'Halifax')
(1, 'Nova')
(1, 'consults')
(1, 'attractions')
(1, 'deportment')
(1, 'rearing')
(1, 'dearest')
(1, 'killing')
(1, 'cockroaches')
(1, 'Smack')
(1, 'heh')
(1, 'sacrificing')
(1, 'offhand')
(1, 'inspect')
(1, 'manageress')
(1, 'obedience')
(1, 'decision')
(1, 'exacting')
(1, 'JEPHRO')
(1, 'asylum')
(1, 'outbreak')
(1, 'uneasy')
(1, '40')
(1, 'Danger')
(1, 'grateful')
(1, 'prediction')
(1, 'fulfilled')
(1, 'strayed')
(1, 'abnormal')
(1, 'fad')
(1, 'retort')
(1, 'tube')
(1, 'trains')
(1, 'studies')
(1, 'midday')
(1, 'Aldershot')
(1, 'isolation')
(1, 'homesteads')
(1, 'thud')
(1, 'beget')
(1, 'deeds')
(1, 'hidden')
(1, 'tower')
(1, 'cathedral')
(1, 'actual')
(1, 'streaked')
(1, 'slopes')
(1, 'uncomfortable')
(1, 'reverse')
(1, 'boisterous')
(1, 'tears')
(1, 'alternation')
(1, 'Giving')
(1, 'weaker')
(1, 'talent')
(1, 'capture')
(1, 'insects')
(1, 'relevant')
(1, 'uncouth')
(1, 'detracted')
(1, 'iota')
(1, 'vehemence')
(1, 'entire')
(1, 'funniest')
(1, 'humour')
(1, 'sideways')
(1, 'chapter')
(1, 'consumed')
(1, 'perceived')
(1, 'stares')
(1, 'loitering')
(1, 'planks')
(1, 'feed')
(1, 'pretext')
(1, 'rapt')
(1, 'calf')
(1, 'sentinel')
(1, 'amuse')
(1, 'bunch')
(1, 'perfection')
(1, 'thickness')
(1, 'impossibility')
(1, 'identical')
(1, 'Puzzle')
(1, 'Tollers')
(1, 'preoccupied')
(1, 'Photography')
(1, 'drinking')
(1, 'uncarpeted')
(1, 'cheerless')
(1, 'corresponded')
(1, 'overstrung')
(1, 'panted')
(1, 'coaxing')
(1, 'demon')
(1, 'insensibility')
(1, 'spellbound')
(1, 'sensible')
(1, 'feat')
(1, 'facilitate')
(1, 'personate')
(1, 'resembling')
(1, 'Hers')
(1, 'sacrificed')
(1, 'hers')
(1, '_fiancé_')
(1, 'gaining')
(1, 'tendencies')
(1, 'valid')
(1, 'studying')
(1, 'abnormally')
(1, 'thudding')
(1, 'snoring')
(1, 'duplicates')
(1, 'barricade')
(1, 'clouded')
(1, 'Together')
(1, 'pallet')
(1, 'villainy')
(1, 'intentions')
(1, 'eaves')
(1, 'Spies')
(1, 'baying')
(1, 'staggering')
(1, 'fed')
(1, 'meeting')
(1, 'relieve')
(1, 'slighted')
(1, 'fever')
(1, 'seaman')
(1, 'blockaded')
(1, 'arguments')
(1, 'solely')
(1, 'Mauritius')
(1, 'Updated')
(1, 'renamed')
(1, 'Creating')
(1, 'Special')
(1, 'modified')
(1, 'Redistribution')
(1, 'commercial')
(1, 'redistribution')
(1, 'PLEASE')
(1, 'DISTRIBUTE')
(1, 'USE')
(1, 'Redistributing')
(1, 'abide')
(1, 'govern')
(1, 'countries')
(1, 'downloading')
(1, 'representations')
(1, 'accessed')
(1, 'texts')
(1, 'charges')
(1, 'appearing')
(1, 'redistribute')
(1, 'convert')
(1, 'binary')
(1, 'nonproprietary')
(1, 'proprietary')
(1, 'version')
(1, 'include')
(1, 'viewing')
(1, 'derive')
(1, 'calculate')
(1, 'expend')
(1, 'transcribe')
(1, 'proofread')
(1, 'Despite')
(1, 'inaccurate')
(1, 'corrupt')
(1, 'transcription')
(1, 'errors')
(1, 'disk')
(1, 'damage')
(1, 'Replacement')
(1, 'NEGLIGENCE')
(1, 'STRICT')
(1, 'CONTRACT')
(1, 'PROVIDED')
(1, 'FOUNDATION')
(1, 'TRADEMARK')
(1, 'UNDER')
(1, 'BE')
(1, 'LIABLE')
(1, 'ACTUAL')
(1, 'INDIRECT')
(1, 'GIVE')
(1, 'NOTICE')
(1, 'REPLACEMENT')
(1, 'opportunities')
(1, "'AS")
(1, 'OTHER')
(1, 'KIND')
(1, 'EXPRESS')
(1, 'IMPLIED')
(1, 'INCLUDING')
(1, 'BUT')
(1, 'MERCHANTABILITY')
(1, 'disclaimers')
(1, 'implied')
(1, 'violates')
(1, 'interpreted')
(1, 'unenforceability')
(1, 'INDEMNITY')
(1, 'indemnify')
(1, 'production')
(1, 'promotion')
(1, 'b')
(1, 'alteration')
(1, 'modification')
(1, 'additions')
(1, 'deletions')
(1, 'synonymous')
(1, 'formats')
(1, 'obsolete')
(1, 'exists')
(1, 'financial')
(1, 'profit')
(1, '501')
(1, '64')
(1, '6221541')
(1, 'Salt')
(1, 'Lake')
(1, '801')
(1, '596')
(1, 'Email')
(1, 'accessible')
(1, 'maintaining')
(1, 'IRS')
(1, 'regulating')
(1, 'charities')
(1, 'charitable')
(1, 'Compliance')
(1, 'locations')
(1, 'confirmation')
(1, 'SEND')
(1, 'DONATIONS')
(1, 'prohibition')
(1, 'accepting')
(1, 'donors')
(1, 'International')
(1, 'gratefully')
(1, 'addresses')
(1, 'checks')
(1, 'Professor')
(1, 'Michael')
(1, 'Hart')
(1, 'network')
(1, 'Thus')
(1, 'edition')
(1, 'subscribe')
(1, 'Title')
(1, 'Author')
(1, 'Release')
(1, 'November')
(1, 'updated')
(1, 'Language')
(1, 'UTF')
(1, 'Produced')
(1, 'Menendez')
(1, 'Headed')
(1, 'Case')
(1, 'Identity')
(1, 'Mystery')
(1, 'Pips')
(1, 'Speckled')
(1, 'Band')
(1, 'Noble')
(1, 'SCANDAL')
(1, 'eclipses')
(1, 'predominates')
(1, 'sex')
(1, 'abhorrent')
(1, 'balanced')
(1, 'softer')
(1, 'finely')
(1, 'mental')
(1, 'Grit')
(1, 'disturbing')
(1, 'dubious')
(1, 'centred')
(1, 'establishment')
(1, 'loathed')
(1, 'drowsiness')
(1, 'occupied')
(1, 'Odessa')
(1, 'brothers')
(1, 'activity')
(1, '1888')
(1, 'effusive')
(1, 'Wedlock')
(1, 'Seven')
(1, 'intended')
(1, 'clumsy')
(1, 'careless')
(1, 'mess')
(1, 'incorrigible')
(1, 'simplicity')
(1, 'shoe')
(1, 'firelight')
(1, 'crusted')
(1, 'malignant')
(1, 'slavey')
(1, 'stethoscope')
(1, 'notepaper')
(1, 'Insensibly')
(1, 'peculiarly')
(1, 'Peculiar')
(1, 'texture')
(1, 'customary')
(1, 'Continental')
(1, 'Eglow')
(1, 'Egria')
(1, 'Carlsbad')
(1, 'Remarkable')
(1, 'Wallenstein')
(1, 'numerous')
(1, 'factories')
(1, 'construction')
(1, 'uncourteous')
(1, 'writes')
(1, 'prefers')
(1, 'richness')
(1, 'Heavy')
(1, 'tops')
(1, 'opulence')
(1, 'cheekbones')
(1, 'harsh')
(1, 'august')
(1, 'employs')
(1, 'quench')
(1, 'compromise')
(1, 'implicates')
(1, 'depicted')
(1, 'reopened')
(1, 'Gottsreich')
(1, 'Sigismond')
(1, 'Grand')
(1, 'Prague')
(1, 'shutting')
(1, 'docketing')
(1, 'furnish')
(1, 'biography')
(1, 'Hebrew')
(1, 'Jersey')
(1, '1858')
(1, 'Contralto')
(1, 'La')
(1, 'Scala')
(1, 'Prima')
(1, 'donna')
(1, 'Opera')
(1, 'Retired')
(1, 'certificates')
(1, 'Imitated')
(1, 'insane')
(1, 'compromised')
(1, 'Clotilde')
(1, 'Meningen')
(1, 'principles')
(1, 'Rather')
(1, 'lengths')
(1, 'proclaimed')
(1, 'provinces')
(1, 'scribbled')
(1, 'Mademoiselle')
(1, 'awaiting')
(1, 'disentangled')
(1, 'inextricable')
(1, 'whiskered')
(1, 'amazing')
(1, 'disguises')
(1, 'nod')
(1, 'Putting')
(1, 'sequel')
(1, 'freemasonry')
(1, '_bijou_')
(1, 'Chubb')
(1, 'fasteners')
(1, 'Behind')
(1, 'coach')
(1, 'biographies')
(1, 'daintiest')
(1, 'planet')
(1, 'Inner')
(1, 'depended')
(1, 'flurried')
(1, 'Hankey')
(1, 'cabby')
(1, 'expostulating')
(1, 'idler')
(1, 'food')
(1, 'Madame')
(1, 'rejoin')
(1, 'role')
(1, 'minded')
(1, 'benevolent')
(1, 'Hare')
(1, 'vary')
(1, 'specialist')
(1, 'lighted')
(1, 'wheel')
(1, 'flirting')
(1, 'mouths')
(1, 'simplifies')
(1, 'concealment')
(1, 'Women')
(1, 'secretive')
(1, 'resolved')
(1, 'loafing')
(1, 'superb')
(1, 'marm')
(1, 'Slowly')
(1, 'kindliness')
(1, 'blackest')
(1, 'spectators')
(1, 'Thick')
(1, 'rejoiced')
(1, 'uproar')
(1, 'motioned')
(1, 'values')
(1, 'Arnsworth')
(1, 'recess')
(1, 'excuses')
(1, 'regain')
(1, 'simplify')
(1, 'Married')
(1, 'sardonic')
(1, 'hoarsely')
(1, 'superscribed')
(1, 'warned')
(1, 'imprudently')
(1, 'hindrance')
(1, 'NORTON')
(1, 'ADLER')
(1, 'emerald')
(1, 'amazement')
(1, 'autumn')
(1, 'florid')
(1, 'settee')
(1, 'relapsing')
(1, 'judicial')
(1, 'conventions')
(1, 'everyday')
(1, 'piling')
(1, 'acknowledges')
(1, 'greatcoat')
(1, 'obese')
(1, 'shepherd')
(1, 'Altogether')
(1, 'discontent')
(1, 'Freemason')
(1, 'gospel')
(1, 'muscles')
(1, 'intelligence')
(1, 'arc')
(1, 'breastpin')
(1, 'patch')
(1, 'tattooed')
(1, 'contributed')
(1, 'Chinese')
(1, 'coin')
(1, '_Omne')
(1, 'ignotum')
(1, 'pro')
(1, 'magnifico_')
(1, 'shipwreck')
(1, 'planted')
(1, 'bequest')
(1, 'Pennsylvania')
(1, 'entitles')
(1, 'assistants')
(1, 'obliging')
(1, 'smarter')
(1, 'camera')
(1, 'improving')
(1, 'diving')
(1, 'develop')
(1, 'cooking')
(1, 'asks')
(1, 'prick')
(1, 'splendid')
(1, 'competition')
(1, 'barrow')
(1, 'lemon')
(1, 'setter')
(1, 'liver')
(1, 'vivid')
(1, 'butted')
(1, 'candidate')
(1, 'Getting')
(1, 'requirement')
(1, 'bashful')
(1, 'injustice')
(1, 'hesitate')
(1, 'released')
(1, 'cobbler')
(1, 'pensioners')
(1, 'budge')
(1, 'avail')
(1, 'hoax')
(1, 'cheer')
(1, 'bedtime')
(1, 'anyhow')
(1, 'penny')
(1, 'bottle')
(1, 'complimented')
(1, 'planked')
(1, 'dared')
(1, 'Abbots')
(1, 'Archery')
(1, 'Armour')
(1, 'Architecture')
(1, 'Attica')
(1, 'diligence')
(1, 'tack')
(1, 'October')
(1, 'elsewhere')
(1, 'refreshingly')
(1, 'accountant')
(1, 'graver')
(1, 'endeavour')
(1, 'applicant')
(1, 'cheap')
(1, 'gipsy')
(1, 'attended')
(1, 'frankly')
(1, 'Sarasate')
(1, 'programme')
(1, 'Italian')
(1, 'Aldersgate')
(1, 'poky')
(1, 'clumps')
(1, 'laden')
(1, 'uncongenial')
(1, 'atmosphere')
(1, 'gilt')
(1, 'JABEZ')
(1, 'WILSON')
(1, 'thumped')
(1, 'Strand')
(1, 'Third')
(1, 'promptly')
(1, 'explore')
(1, 'arteries')
(1, 'roadway')
(1, 'outward')
(1, 'shops')
(1, 'hobby')
(1, 'tobacconist')
(1, 'depot')
(1, 'conundrums')
(1, 'performer')
(1, 'dual')
(1, 'contemplative')
(1, 'predominated')
(1, 'improvisations')
(1, 'askance')
(1, 'enwrapped')
(1, 'stupidity')
(1, 'dealings')
(1, 'grotesque')
(1, 'Kensington')
(1, 'copier')
(1, 'Peter')
(1, 'oppressively')
(1, 'gloomily')
(1, 'makings')
(1, 'forger')
(1, 'bracelets')
(1, 'duke')
(1, 'Eton')
(1, 'build')
